<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Store.master.cs" 
    Inherits="WeaponSuperStore.Store" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Weapon Store</title>
    <link rel="stylesheet" href="/Content/Styles.css" />
    <%: System.Web.Optimization.Scripts.Render("~/bundles/validation") %>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="header">
            <GS:CartSummary runat="server" />
            <div class="title">ПостреляйКо - магазин оружия для детей и взрослых!</div>
            <a href="<%= goReg %>">Регистрация</a>
            <a href="<%= goLog %>">Login</a>
        </div>
        <div id="categories">
            <GS:CategoryLinks runat="server" />
        </div>
        <div>
            <asp:ContentPlaceHolder ID="bodyContent" runat="server" />
        </div>
    </div>
    </form>
</body>
</html>
